<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE MIM</title>
    <style>
        img {
            width: 350px;
            height: 300px;
        }

        h1 {
            color: blue;
        }

        body {
            background-color: cornflowerblue;
        }
    </style>/
</head>

<body>
    <h1>João Gabriel Sabino de araujo</h1>
    <img src="assets/img/WIN_20240321_15_55_05_Pro.jpg">

    <h3>Top 5 coisas que gosto </h3>
    <ol>
        <li>Academia</li>
        <li>Tocar instrumentos</li>
        <li>Ouvir musica</li>
        <li>Desenhar</li>
        <li>Cozinhar</li>
    </ol>
    <h3>Top 5 séries que mais gosto </h3>
    <ol>
        <li>THE BOYS</li>
        <li>Invencivel</li>
        <li>Breaking Bad</li>
        <li>Reacher</li>
        <li>Lupin</li>
    </ol>
    <h3>Top 5 jogos que mais gosto</h3>
    <ol>
        <li>Read Death 2</li>
        <li>Far Cry 4</li>
        <li>Assasins black flag</li>
        <li>Gta 5</li>
        <li>Todos os Fifas</li>
    </ol>
    <h3>Top 5 jogos que mais gosto</h3>
    <ol>
        <li>Read Death 2</li>
        <li>Far Cry 4</li>
        <li>Assasins black flag</li>
        <li>Gta 5</li>
        <li>Todos os Fifas</li>
    </ol>
    <h3>Pratos que eu mais gosto</h3>
    <ol>
        <li>Parmegiana</li>
        <li>Macarrão</li>
        <li>Risoto de camarão</li>
    </ol>

</body>

</html>